[mypy]
packages = pika
python_version = 3.9

warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True
allow_unused_imports = False

[mypy-pika.spec]
ignore_errors = True