[mypy]
packages = pika
python_version = 3.9

warn_unused_configs = True
check_untyped_defs = True
; no_implicit_optional = True
; warn_unused_ignores = True
; warn_unreachable = True
show_error_codes = True

[mypy-pika.spec]
ignore_errors = True

[mypy-pika.adapters.utils.io_services_utils]
no_implicit_optional = True
disable_error_code = truthy-function