[tox]
indexserver =
    default = https://pypi.python.org/simple
envlist = py26,py27
deps = -rtest-requirements.pip

[testenv:py26]
deps =
    -rtest-requirements.pip
    unittest2
    ordereddict

[testenv]
commands =
    nosetests -c nose.cfg

